conf.test=xyz

logging.pattern.console=%6relative [%12.12thread] %clr(%5p) %msg%n


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=osman
spring.rabbitmq.password=osman12